<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTG-Nr-adE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sheng-->
        <scene sceneID="iPO-CD-jpp">
            <objects>
                <viewController storyboardIdentifier="ChattingBoard" id="s4T-uM-2B9" customClass="ChattingViewController" customModule="GrabAndDine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw8-8k-LL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-DI-suk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="688.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fpY-DI-suk" secondAttribute="height" multiplier="207:380" id="Zyv-ER-IDz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="125" id="VOb-LY-0I3" customClass="MessageCell" customModule="GrabAndDine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOb-LY-0I3" id="jfF-ye-fza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatButton" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-k4-Dje" userLabel="selfImgPlaceholder">
                                                    <rect key="frame" x="8" y="8" width="87" height="108.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I send to X" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-tR-2j9" userLabel="selfLabelView">
                                                    <rect key="frame" x="103" y="8" width="117" height="108.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatButton" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-dS-wkW" userLabel="userImgPlaceholder">
                                                    <rect key="frame" x="280" y="8" width="87" height="108.66666666666667"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Another user" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-bS-MvL" userLabel="userLabelView">
                                                    <rect key="frame" x="155" y="8" width="117" height="108.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFi-tR-2j9" firstAttribute="top" secondItem="jfF-ye-fza" secondAttribute="top" constant="8" id="1Xb-EB-8HS"/>
                                                <constraint firstAttribute="bottom" secondItem="8Na-dS-wkW" secondAttribute="bottom" constant="8" id="9kn-iE-hcO"/>
                                                <constraint firstItem="8Na-dS-wkW" firstAttribute="leading" secondItem="FgH-bS-MvL" secondAttribute="trailing" constant="8" id="B7K-3c-ujY"/>
                                                <constraint firstItem="FgH-bS-MvL" firstAttribute="top" secondItem="jfF-ye-fza" secondAttribute="top" constant="8" id="QeV-Ze-c6O"/>
                                                <constraint firstItem="O7X-k4-Dje" firstAttribute="leading" secondItem="jfF-ye-fza" secondAttribute="leading" constant="8" id="R0g-m6-kZB"/>
                                                <constraint firstAttribute="bottom" secondItem="uFi-tR-2j9" secondAttribute="bottom" constant="8" id="R8c-j9-Wxq"/>
                                                <constraint firstAttribute="bottom" secondItem="O7X-k4-Dje" secondAttribute="bottom" constant="8" id="SF1-QA-Gir"/>
                                                <constraint firstItem="8Na-dS-wkW" firstAttribute="leading" secondItem="uFi-tR-2j9" secondAttribute="trailing" constant="60" id="Sn0-Ty-OVW"/>
                                                <constraint firstAttribute="trailing" secondItem="8Na-dS-wkW" secondAttribute="trailing" constant="8" id="YW4-cB-vEy"/>
                                                <constraint firstItem="O7X-k4-Dje" firstAttribute="top" secondItem="jfF-ye-fza" secondAttribute="top" constant="8" id="a00-Tj-l5X"/>
                                                <constraint firstItem="FgH-bS-MvL" firstAttribute="leading" secondItem="O7X-k4-Dje" secondAttribute="trailing" constant="60" id="fxe-sd-ooV"/>
                                                <constraint firstItem="uFi-tR-2j9" firstAttribute="leading" secondItem="O7X-k4-Dje" secondAttribute="trailing" constant="8" id="mBc-Ey-h17"/>
                                                <constraint firstAttribute="bottom" secondItem="FgH-bS-MvL" secondAttribute="bottom" constant="8" id="me0-af-fpv"/>
                                                <constraint firstAttribute="trailing" secondItem="8Na-dS-wkW" secondAttribute="trailing" constant="8" id="tZ5-re-5ea"/>
                                                <constraint firstItem="8Na-dS-wkW" firstAttribute="top" secondItem="jfF-ye-fza" secondAttribute="top" constant="8" id="xRP-HG-gr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selfMessageImage" destination="O7X-k4-Dje" id="gQm-Ba-tWm"/>
                                            <outlet property="selfMessageLabel" destination="uFi-tR-2j9" id="IzQ-Eg-bah"/>
                                            <outlet property="userMessageImage" destination="8Na-dS-wkW" id="2N3-vO-Xei"/>
                                            <outlet property="userMessageLabel" destination="FgH-bS-MvL" id="TG4-Ya-kug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-7A-HJk">
                                <rect key="frame" x="0.0" y="688.33333333333337" width="375" height="123.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-EN-A3T">
                                        <rect key="frame" x="20" y="47" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Adn-EN-A3T" secondAttribute="height" multiplier="77:10" id="fDq-dS-24C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="messageFieldChanged:" destination="s4T-uM-2B9" eventType="editingChanged" id="4a7-6b-7wq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-ko-ZaF">
                                        <rect key="frame" x="299" y="47" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onTap:" destination="s4T-uM-2B9" eventType="touchUpInside" id="8TY-NL-19k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Adn-EN-A3T" firstAttribute="centerY" secondItem="5hP-7A-HJk" secondAttribute="centerY" id="3cz-dv-MFI"/>
                                    <constraint firstItem="Adn-EN-A3T" firstAttribute="leading" secondItem="5hP-7A-HJk" secondAttribute="leading" constant="20" id="CBw-2X-cMh"/>
                                    <constraint firstItem="Fow-ko-ZaF" firstAttribute="centerY" secondItem="5hP-7A-HJk" secondAttribute="centerY" id="KFg-ub-fQa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fow-ko-ZaF" secondAttribute="trailing" constant="40" id="uyS-oN-w4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hP-7A-HJk" firstAttribute="trailing" secondItem="Za1-nl-XHg" secondAttribute="trailing" id="2rN-sY-Cne"/>
                            <constraint firstItem="fpY-DI-suk" firstAttribute="top" secondItem="Rw8-8k-LL2" secondAttribute="top" id="7We-Kq-BIJ"/>
                            <constraint firstItem="5hP-7A-HJk" firstAttribute="leading" secondItem="Za1-nl-XHg" secondAttribute="leading" id="Hup-Sm-WSV"/>
                            <constraint firstItem="5hP-7A-HJk" firstAttribute="top" secondItem="fpY-DI-suk" secondAttribute="bottom" id="gQD-DB-Gg6"/>
                            <constraint firstItem="fpY-DI-suk" firstAttribute="trailing" secondItem="Za1-nl-XHg" secondAttribute="trailing" id="qpo-Vt-dO1"/>
                            <constraint firstItem="fpY-DI-suk" firstAttribute="leading" secondItem="Za1-nl-XHg" secondAttribute="leading" id="w7v-13-wTh"/>
                            <constraint firstAttribute="bottom" secondItem="5hP-7A-HJk" secondAttribute="bottom" id="y3C-OJ-Acf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Za1-nl-XHg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sheng" id="b4P-Fn-Bx0"/>
                    <connections>
                        <outlet property="chatTable" destination="fpY-DI-suk" id="5ls-xA-fox"/>
                        <outlet property="navigatorItem" destination="b4P-Fn-Bx0" id="55p-Ni-G0x"/>
                        <outlet property="userTextField" destination="Adn-EN-A3T" id="ebo-ub-asg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLt-4L-l3K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="93.842364532019715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUi-ud-KHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTG-Nr-adE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyO-9X-RLe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.3803921569" blue="0.28627450980000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4T-uM-2B9" kind="relationship" relationship="rootViewController" id="Ztt-hX-8x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-Ek-LSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatButton" width="87" height="87"/>
    </resources>
</document>
